<!DOCTYPE html>
<html>

<head>
  <title>Rock Paper Scissors</title>
  <link rel="stylesheet" href="suit.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
</head>

<body>
  <div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent fixed-top">
      <div class="container-fluid">
        <a href="index.html" class="navbar-brand text-center d-flex align-items-center"
          style="color: rgb(229, 159, 6); font-family: 'Open sans'" href="#">
          <img src="assets/back-button.png" alt="Logo" width="70" height="40"
            class="d-inline-block align-text-top px-3" />
          <img src="assets/back-logo.png" alt="Logo" width="100" height="60"
            class="d-inline-block align-text-top px-3" />
          ROCK PAPER SCISSORS
        </a>
      </div>
    </nav>
  </div>

  <div class="container-fluid suit-background">
    <div class="container">
      <div class="row d-flex justify-content-around text-center pb-4 align-items-top">
        <div class="col player-side">PLAYER 1</div>
        <div class="col player-side">COM</div>
      </div>
      <div class="row d-flex justify-content-around text-center">
        <div class="col-4 player-side py-3">
          <button href="#" id="rock" class="btn btn-link suit-choice">
            <img src="assets/batu.png" alt="" width="120" height="120" />
          </button>
        </div>
        <div class="col-4 player-side py-3">
          <button href="#" id="computer-rock" class="btn btn-link suit-choice">
            <img src="assets/batu.png" alt="" width="120" height="120" />
          </button>
        </div>
      </div>
      <div class="row d-flex justify-content-around text-center align-items-center">
        <div class="col-5 player-side py-3">
          <button href="#" id="paper" class="btn btn-link suit-choice">
            <img src="assets/kertas.png" alt="" width="120" height="120" />
          </button>
        </div>
        <!--result screen-->
        <div class="col-1 justify-content-center align-items-center">
          <img id="result-image" class="justify-content-center" />
        </div>

        <div class="col-5 player-side py-3">
          <button href="#" id="computer-paper" class="btn btn-link suit-choice">
            <img src="assets/kertas.png" alt="" width="120" height="120" />
          </button>
        </div>
      </div>
      <div class="row d-flex justify-content-around text-center">
        <div class="col-4 player-side py-3">
          <button href="#" id="scissors" class="btn btn-link suit-choice">
            <img src="assets/gunting.png" alt="" width="120" height="120" />
          </button>
        </div>
        <div class="col-4 player-side py-3">
          <button href="#" id="computer-scissors" class="btn btn-link suit-choice">
            <img src="assets/gunting.png" alt="" width="120" height="120" />
          </button>
        </div>
      </div>

      <div class="row d-flex justify-content-around text-center">
        <div class="col-4 player-side py-3 ">
          <buttton href="#" id="restart" class="btn btn-link suit-choice">
            <img src="assets/refresh.png" alt="" width="60" height="60">
            </button>
        </div>
      </div>
    </div>
  </div>




  <script src="suit.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>